[FileDialog]
history=file:///home/mrteathyme/Downloads, file:///home/mrteathyme/Videos, file:///home/mrteathyme/.local/share/PolyMC, file:///usr/lib/jvm, file:///home/mrteathyme
lastVisited=file:///home/mrteathyme
qtVersion=5.15.9
shortcuts=file:///home/mrteathyme/Documents, file:///home/mrteathyme/Downloads, file:///home/mrteathyme, file:///home/mrteathyme/Desktop, file:mods
sidebarWidth=82
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xe9\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2\x18\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
