[PluginDatabase]
DoChecks=true
SearchAU=false
SearchCLAP=false
SearchDSSI=false
SearchJSFX=false
SearchLADSPA=false
SearchLV2=false
SearchNative=true
SearchPOSIX32=false
SearchPOSIX64=false
SearchSF2=false
SearchSFZ=false
SearchVST2=true
SearchVST3=true
SearchWin32=false
SearchWin64=false
