[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0 \0/\0h\0o\0m\0\x65\0/\0m\0r\0t\0\x65\0\x61\0t\0h\0y\0m\0\x65)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0\x16\0\0\x5\x89\0\0\t\xe9\0\0\0\x16\0\0\0\x16\0\0\x5\x89\0\0\t\xe9\0\0\0\x1\0\0\0\0\x5\xa0\0\0\0\x16\0\0\0\x16\0\0\x5\x89\0\0\t\xe9)
HorizontalScrollBarValue=826
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=0

[Canvas]
Antialiasing=1
AutoHideGroups=true
AutoSelectItems=false
EyeCandy2=true
FancyEyeCandy=false
FullRepaints=false
HQAntialiasing=false
InlineDisplays=false
Size=3100x2400
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[Engine]
AudioDriver=JACK
ForceStereo=false
ManageUIs=true
MaxParameters=200
PreferPluginBridges=false
PreferUiBridges=true
ProcessMode=1
ResetXruns=false
TransportExtra=
TransportMode=2
UIsAlwaysOnTop=false
UiBridgesTimeout=4000

[Experimental]
ExportLV2=false
JackApplications=false
LoadLibGlobal=false
PluginBridges=true
PreventBadBehaviour=false
WineBridges=true

[Main]
ClassicSkin=false
ConfirmExit=true
Experimental=true
ProThemeColor=Black
ProjectFolder=/home/mrteathyme
RefreshInterval=20
ShowLogs=true
SystemIcons=false
UseProTheme=true

[OSC]
Enabled=true
TCPEnabled=true
TCPNumber=22752
TCPRandom=false
UDPEnabled=true
UDPNumber=22752
UDPRandom=false

[Paths]
Audio=@Invalid()
CLAP=/home/mrteathyme/.clap, /usr/lib/clap, /usr/local/lib/clap
DSSI=/home/mrteathyme/.dssi, /usr/lib/dssi, /usr/local/lib/dssi
JSFX=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0N\0/\0h\0o\0m\0\x65\0/\0m\0r\0t\0\x65\0\x61\0t\0h\0y\0m\0\x65\0/\0.\0\x63\0o\0n\0\x66\0i\0g\0/\0R\0\x45\0\x41\0P\0\x45\0R\0/\0\x45\0\x66\0\x66\0\x65\0\x63\0t\0s)
LADSPA=/home/mrteathyme/.ladspa, /usr/lib/ladspa, /usr/local/lib/ladspa
LV2=/home/mrteathyme/.lv2, /usr/lib/lv2, /usr/local/lib/lv2
MIDI=@Invalid()
SF2=/home/mrteathyme/.sounds/sf2, /home/mrteathyme/.sounds/sf3, /usr/share/soundfonts, /usr/share/sounds/sf2, /usr/share/sounds/sf3
SFZ=/home/mrteathyme/.sounds/sfz, /usr/share/sounds/sfz
VST2=/home/mrteathyme/.vst, /usr/lib/lxvst, /usr/lib/vst, /usr/local/lib/lxvst, /usr/local/lib/vst/home/mrteathyme/.lxvst
VST3=/usr/lib/vst3, /usr/local/lib/vst3

[Wine]
AutoPrefix=true
BaseRtPrio=15
Executable=wine
FallbackPrefix=/home/mrteathyme/.wine
RtPrioEnabled=true
ServerRtPrio=10
