[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0 \0/\0h\0o\0m\0\x65\0/\0m\0r\0t\0\x65\0\x61\0t\0h\0y\0m\0\x65)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\x3\0\0\x4\x30\0\0\n\xa2\0\0\x6\xe2\0\0\t\x3\0\0\x4\x30\0\0\n\xa2\0\0\x6\xe2\0\0\0\0\0\0\0\0\rp\0\0\t\x3\0\0\x4\x30\0\0\n\xa2\0\0\x6\xe2)
HorizontalScrollBarValue=1482
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=963

[Engine]
TransportExtra=
TransportMode=2
